<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  
    <link rel="stylesheet" href="stylesheet.css">
  </head>
	<body>


	<h2 id="tickboxes">
	Please tick the boxes matching your interests
	</h2>
	
	<form name="form1" action=" " method="POST"><br>
        <input type="checkbox" name="option1" value="Chess"> Chess<br>
        <input type="checkbox" name="option2" value="Bowling"> Bowling<br>
        <input type="checkbox" name="option3" value="Bridge"> Bridge<br>
        <input type="checkbox" name="option4" value="Trivia"> Trivia<br>
        <input type="checkbox" name="option5" value="Gardening"> Gardening<br>
        <input type="checkbox" name="option6" value="BBQ"> BBQ<br>
        <input type="checkbox" name="option7" value="Museum"> Museum<br>
        <input type="checkbox" name="option8" value="Arts and Crafts"> Arts and Crafts<br>
	</form>
	
	<h4 id="clickGO">
	Click GO to see upcoming events in your area related to your interests
	</h4>
	
	<button id="GO"> GO </button><footer>
			<hr>
			<center>
				<p>ProductForge4</p>
			</center>
		</footer>
	</body>
</html>
